{
  "name": "quick-firebase",
  "version": "1.0.1",
  "description": "An NPM Package to use Firebase easily.",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enjoyablee/quick.fb.git"
  },
  "keywords": ["firebase", "database", "quick", "easy"],
  "author": "enjoyablee",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.11.1"
  }
}
